:root {
  --primary-color: #8f9427;
  --primary-color-dark: #545726;
  --secondary-color: #e39410;
  --text-dark: #3d3c3c;
  --text-medium: #6d6c6d;
  --text-light: #e0e1e3;
  --font-sans: neue-kabel, futura, sans-serif;
}

/*reset*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
  text-decoration: none;
}

a {
  text-decoration: none;
}

body {
  background: #fafaf8;
  font-family: neue-kabel, futura, sans-serif;
  margin: 0;
}

h1 {
  font-size: 3rem;
  color: var(--text-dark);
  font-weight: 300;
  line-height: 1.5em;
}

h2 {
  color: var(--primary-color);
  font-size: 2rem;
  letter-spacing: 0;
  font-weight: 400;
}

h3 {
  color: var(--text-medium);
  font-weight: 400;
  font-size: 2rem;
}
h4 {
  color: var(--text-medium);
  font-weight: 400;
  font-size: 1.2rem;
}

p {
  color: var(--text-medium);
  font-size: 1rem;
}

a {
  color: var(--primary-color);
}

a:hover {
  color: var(--primary-color-dark);
}

strong {
  font-weight: 500;
}

::-webkit-scrollbar {
  display: none;
}

section {
  margin-bottom: 1em;
}

/*reset*/

/* MEDIA QUERIES! */

@media screen and (min-width: 1px) {
  button,
  input[type="submit"],
  input[type="reset"] {
    width: 100%;
  }

  /* LANDING  */
  h1 {
    font-size: 2rem;
  }
  p {
    font-size: 0.9em;
    font-weight: 300;
    padding: 0.5em 0.8em;
  }
  .landing-link {
    color: white;
    padding: 0.3em 0.3em;
    border-radius: 0em;
  }
  .landing-link:hover {
    background-color: white;
    opacity: 0.9;
    border-bottom: 0px solid white;
    color: var(--text-medium);
    border-radius: 0.2em;
    transition: 0.2s;
  }
  #master-container {
    width: 90%;
    margin: 10vh auto 0;
    height: auto;
    padding: 0;
  }
  .landing {
    text-align: center;
    margin-top: 2vh;
    margin-bottom: 1em;
    padding-top: 1em;
  }

  .landing img {
    padding: 1em 1em 1em;
    width: 100%;
    margin: 0 auto;
  }
  .index-main .landing {
    height: 25vh;
    z-index: 100;
  }
  /* .index-main */
  .landing h1 {
    text-align: left;
    color: white;
    font-size: 1em;
    letter-spacing: 0.1em;
    margin-top: 1em;
    margin-bottom: 2em;
    line-height: 1.5em;
    background: var(--primary-color);
  }
  #container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .overflow {
    width: 105%;
  }
  .right {
    padding-right: 10%;
    margin-right: -7%;
  }
  .left {
    padding-left: 10%;
    margin-left: -7%;
  }
  .inner-right {
    grid-column: 3/5;
    justify-self: end;
    align-self: end;
    padding: 0 0 2em;
    margin: 0;
    width: auto;
    text-align: left;
  }
  .inner-left {
    grid-column: 1/3;

    padding: 0;
    margin: 0;
    text-align: left;
  }
  .landing-link {
    border: 1px solid white;
    background: rgba(143, 148, 39, 1);
    color: white;
  }
  .landing-photo {
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  .landing-photo h2 {
    color: white;
    font-weight: 500;
    font-size: 2em;
  }
  .section1,
  .section2,
  .section3 {
    filter: grayscale(100%) contrast(150%);
  }
  .section1:hover {
    filter: grayscale(0%) contrast(110%);
  }
  .section2:hover {
    filter: grayscale(0%) contrast(110%);
  }
  .section3:hover {
    filter: grayscale(0%) contrast(110%);
  }

  .section1 {
    background-image: linear-gradient(
        -45deg,
        rgba(212, 212, 211, 0.1),
        rgba(87, 85, 84, 0.2)
      ),
      url("../img/Landing/Trailhead-72.jpg");
    text-align: right;
    height: 60vh;
    z-index: -100;
  }
  .section2 {
    background-image: linear-gradient(
        -45deg,
        rgba(87, 85, 84, 0.1),
        rgba(83, 83, 80, 0.2)
      ),
      url("../img/landing/Design-GabriellaMarks-01-1200px-72ppi.jpeg");

    height: 40vh;
  }
  .section3 {
    background-image: linear-gradient(
        -45deg,
        rgba(87, 85, 84, 0.2),
        rgba(212, 212, 211, 0.1)
      ),
      url("../img/landing/People-GabriellaMarks-01-1200px-72ppi.jpeg");
    text-align: right;
    margin-right: -5%;

    height: 60vh;
  }

  
  .info {
    grid-column: 1/5;
    margin: 0 auto;
    padding: 0.5em 0em;
    background-position: 10% 50%;
    text-align: center;
  }
  .info p {
    max-width: 1000px;
    max-width: 0 auto;
    text-align: left;
  }

  .border-top {
    border-top: 1px solid var(--text-medium);
  }
  .border-bottom {
    border-bottom: 1px solid var(--text-medium);
  }

  .conversation {
    padding: 1em 0 2em;
    margin: 1em 0em 0em;
  }
  .conversation h2 {
    color: var(--primary-color);
    text-align: center;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1.5em;
    grid-column: 1/5;
  }
  .conversation p {
    text-align: center;
    margin-top: 1em;
  }
  .butons {
    grid-column: 1/5;
    display: flex;
    justify-content: center;
  }
  .button-small {
    color: var(--primary-color);
    border: 1px solid var(--text-light);
    border-radius: 0.2em;
    height: 2.5em;
    width: 6em;
    text-align: center;
    margin: 0 1em;
    padding: 0.4em 0 0 0;
  }
  .button-small:hover {
    background: var(--text-light);
  }

  .index-main h3 {
    text-align: center;
  }

  /* SERVICES */

  .services-section {
    background-color: var(--primary-color);
    margin-right: -5%;
    margin-left: -5%;
    width: 110%;
  }
  .services-section .toggle-info {
    width: 90%;
    margin: 1em auto;
    background-color: var(--primary-color);
    text-align: center;
    padding: 1em 0 2em;
  }
  .services-section .toggle-info a {
    width: auto;
  }

  .services-section .toggle-info h3 {
    color: white;

    margin: 0;
  }
  .services-section .toggle-info p {
    color: white;
    margin: 0 auto;
    text-align: center;
  }

  .services-section .toggle-info .arrow-btn svg {
    font-size: 1.5em;
    font-weight: 300;
   
    fill: white;

    width: 1.5em;
    height: 1.5em;
    padding: 0.2em;

    text-align: center;
    line-height: 1em;
    vertical-align: middle;
    margin-top: -0.2em auto;
  }

  .services {
    background: white;
    line-height: 1.2em;
    overflow: hidden;
  }
  .toggle-services {
    height: 0em;
    transition: 0.5s ease-in-out;
  }

  .service {
    padding: 1em 0.8em;
    text-align: left;
  }

  .services strong {
    color: var(--primary-color);
    font-size: 1.2em;
    line-height: 1.5em;
    margin-bottom: 0.2em;
  }
  .services ul li {
    list-style-type: disc;
    list-style-position: inside;
    padding: 0.2em;
  }

  .services ul {
    margin: 0.8em 0.2em;
    text-align: left;
  }

  /* TESTIMONIAL */

  .testimonials {
    margin-top: 2em;
  }

  .mySlides {
    display: none;
  }
  .w3-left,
  .w3-right,
  .w3-badge {
    cursor: pointer;
    color: var(--primary-color);
  }
  .w3-badge {
    height: 13px;
    width: 13px;
    padding: 0;
    color: var(--primary-color);
  }

  .quote {
    padding: 1em;
    margin-bottom: 1em;
    background: white;
  }
  .quote-icon {
    font-family: cursive;
    color: var(--primary-color);
    font-size: 10em;
    padding-top: 0.3em;
    padding-bottom: 0;
    margin-bottom: -0.05em;
    margin-left: -0.05em;
  }

  .quote-title {
    text-transform: uppercase;
    color: var(--text-dark);
    font-size: 1.2em;
    padding: 0;
  }
  .quote p {
    padding: 0.5em 0.8em;
  }

  .quote-name {
    text-align: right;
    padding: 0.5em 0.8em;
    color: var(--text-medium);
  }

  .dots {
    background-color: var(--text-light);
  }
  .dots:hover {
    background: white;
  }

  .dot-active {
    background: var(--text-medium);
    color: var(--text-medium);
  }

  /* TESTIMONIAL */

  footer {
    margin: 0;
    background: var(--text-light);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  footer img {
    width: 5em;
    margin: 0 auto;
  }
  footer li {
    color: var(--primary-color);
  }
  footer a {
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
  }
  .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .social-media a {
    border-bottom: 0px;
    margin: 0.2em;
    padding: 1em 0.8em;
  }
  .social-media i {
    color: var(--primary-color);
    font-size: 2em;
    background: rgba (255, 255, 255, 0.2);
  }

  .social-media a:hover i {
    opacity: 0.5;
    transition-delay: 0.2s;
  }

  .houzz-badges {
    display: flex;
    justify-content: space-around;
    padding: 1em;
  }


  .houzz-badges a {
    padding:0 10px 20px 0;
    text-decoration: none;
    border-bottom: 0px;
  }
  .contact .landing h1 {
    font-size: 2rem;
    text-align: left;
    padding: 0.1em 5%;
    margin: 0 0 0 -5%;
   
  }
  .contact {
    display: flex;
    flex-direction: column;
  }
.contact h3, .location h3{
  color: var(--primary-color);
text-align: left;
text-transform: uppercase;
font-size: 1.2rem;
line-height: 1.5em;
}
  .contact-photo {
    width: 100%;
    height: 20vh;
    overflow: hidden;
  }
  .contact-photo .mobile {
    width: 100%;
  }
  .contact-photo .desktop {
    display: none;
  }

  .contact .landing ul {
    padding: 0.5em;
  }

  .google-map {
    height: 50vh;
    width: 100%;
  }

  .google-map iframe {
    width: 100%;
  }

  /* ABOUT */
  #container-about {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .about .landing h1{
    font-size: 2rem;
    text-align: left;
    padding: 0.1em 0.5em;
  }
  .about .landing h2 {
    font-size: 1.2rem;
    text-align: center;
    line-height: 2rem;
  }

  .about .right {
    padding: 0;
    margin: 1em 0;
  }
  .about .left {
    padding: 0;
    margin: 1em 0;
  }

  .right .info-about {
    width: 100%;
    grid-column: 1/5;
  }
  .left .info-about {
    width: 100%;
    grid-column: 1/5;
  }

  .right .img-about {
    width: 100%;
    grid-column: 1/5;
  }
  .left .img-about {
    width: 100%;
    grid-column: 1/5;
  }
  .info-about {
    margin-bottom: 1em;
    text-align: center;
  }

  .img-about {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .about p {
    text-align: left;
  }

  .about .toggle-info {
    grid-column: 1/5;
    padding: 0.5em 0.8em;

    margin-bottom: 1em;
    border-bottom: 0.5px solid var(--text-dark);
    background: white;
  }

  .toggle-info h3 {
    padding: 0.2em;
  }

  .about .toggle-info .arrow-btn i {
    font-size: 1em;
    color: var(--text-medium);

    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    padding: 0.2em;

    text-align: center;
    line-height: 1em;
    vertical-align: middle;
    margin-top: -0.2em;
  }
  .toggle-info .arrow-btn:hover {
    opacity: 0.8;
  }
  .toggle-items {
    line-height: 1.2em;
    padding: 0.2em 0.8em;
    background: white;
  }
  .toggle-items ul li {
    list-style-type: disc;
    list-style-position: inside;
    padding: 0.2em;


  }


  .about .houzz-badges{
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .about .houzz-badges a{
    padding:0 10px 20px 0;
  }

}

/* Larger than mobile */ /* Larger than mobile */ /* Larger than mobile */ /* Larger than mobile */ /* Larger than mobile */ /* Larger than mobile */

@media (min-width: 550px) {
  .index-main .landing h1 {
    font-size: 1.2em;
    letter-spacing: 0.3em;
  }

  .landing img {
    display: block;
    width: 80%;
    margin: 0 0 0;
  }
}

/* Larger than tablet */ /* Larger than tablet */ /* Larger than tablet */ /* Larger than tablet */ /* Larger than tablet */ /* Larger than tablet */ /* Larger than tablet */ /* Larger than tablet */

@media (min-width: 750px) {
  #master-container {
    width: 80%;
    margin-top: 12vh;
    
  }
  .landing {
    margin-bottom: 2em;
  }

  .landing img {
    display: block;
    width: 60%;
    margin: 0 0 0em;
  }
  .index-main .landing h1 {
    color: white;
    font-size: 1.8em;
    letter-spacing: 0.2em;
    margin-top: 0em;
    margin-bottom: 1.5em;
    line-height: 1.5em;
    background-color: var(--primary-color);
  }

  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1em;
    font-weight: 300;
    padding: 0.5em 0;
  }
  .landing p {
    padding: 1em 10%;
  }

  .landing-photo h2 {
    font-size: 3em;
    padding: 0.2em 0;
  }

  .overflow {
    width: 112%;
  }
  .right {
    /* margin-right: 5%; */
    padding-right: 12%;
    margin-right: -10%;
  }
  .left {
    /* margin-left: 5%; */
    padding-left: 12%;
    margin-left: -12%;
  }

  .quote {
    width: 100%;
    margin: 0 auto;
    padding: 1em 10%;
  }

  .testimonial-nav {
    width: 50%;
    margin: 1em auto;
  }

  .projects-nav ul {
    display: flex;
    flex-direction: row;

    margin: 0;
    justify-content: space-between;
  }

  /* ABOUT */


  .about .landing h2 {
    font-size: 1.5rem;
    text-align: left;
    line-height: 2rem;
    
  }

  .right .info-about {
    width: 100%;
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .left .info-about {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .right .img-about {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .left .img-about {
    width: 100%;
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .img-about img {
    width: 100%;
  }
  .info-about {
    margin-bottom: 1em;
    text-align: left;
    padding: 0 1em;
    align-self: end;
  }

  .index-main h3 {
    text-align: center;
  }
  .index-conversation {
    display: flex;
    flex-direction: column;
  }
  .index-conversation h2 {
    margin-bottom: 1em;
  }

  .conversation {
    margin-bottom: 1em;
    justify-content: center;
    align-items: center;
  }

  .services-section {
    background: var(--primary-color);
    width: 124%;
    margin-right: -12%;
    margin-left: -12%;
  }
  .services-section #toggle-services {
    height: 100% !important;
  }
  .services-section .toggle-info .arrow-btn {
    display: none;
  }

  .services-section .toggle-info {
    display: flex;
  }
  .services-title {
    border-right: 1px solid white;
    padding: 0 1em;
  }
  .services-section .toggle-info h3 {
    text-align: left;
    padding-left: 0;
  }

  .services-section .toggle-info p {
    text-align: left;
  }
  .services {
    width: 70%;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    background-color: rgba(143, 148, 39, 0.5);
  }

  .service {
    width: 50%;
    color: white;
  }
  .service strong {
    color: white;
  }

  .contact {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-around;
    margin-bottom: 1em;
    align-items: flex-start;
  }
  .contact .landing {
    width: 35%;
    padding-right: 1em;
  }
  .contact h3, .location h3{
    font-size: 1.5rem;
  }
 
  .contact-photo {
    width: 65%;

    height: 100%;
    overflow: hidden;
    margin-top: 2vh;
    padding-top: 1em;
  }
  .contact-photo .mobile {
    width: 100%;
    display: none;
  }
  .contact-photo .desktop {
    display: block;
    padding-left: 0.5em;
    width: 100%;
  }

  .contact .landing ul {
    padding: 0.5em;
    text-align: left;
    /* border: 0px; */
  }

  .maps{
    display: flex;
  }
.multi-modal{
  width: 50%;
}
  .google-map {
    height: 40vh;
    width: 50%;
  }

  .google-map iframe {
    width: 100%;
  }

  /* FOOTER */
  footer {
    padding: 0 10%;
  }
  .footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1em 0;
    padding: 1em 0;
  }
  .footer-info picture {
    width: 15%;

    text-align: center;
  }
  .footer-info picture img {
    width: 80%;
    margin: 0 auto 0;
    max-width: 100px;
  }

  .footer-info .addres-info {
    text-align: left;
    margin: 0 1em;
  }
  .footer-info .addres-info ul {
    margin: 0;
  }
  .footer-info .contact-info {
    text-align: left;
  }
  .footer-info .contact-info ul {
    margin: 0;
  }
  .footer-info .social-media {
    margin: 0;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-info .social-media li {
    text-align: center;
  }
}

/* Larger than desktop */ /* Larger than desktop */ /* Larger than desktop */ /* Larger than desktop */ /* Larger than desktop */ /* Larger than desktop */

@media (min-width: 1000px) {
  body {
    font-size: 1em;
  }

  #master-container {
    width: 70%;
  }

  .landing h1 {
    font-size: 1.8em;
  }
  h2 {
    font-size: 2.2em;
  }
  .landing-link {
    font-size: 1.2em;
  }

  .overflow {
    width: 125%;
  }
  .right {
    padding-right: 25%;
    margin-right: -25%;
  }
  .left {
    padding-left: 25%;
    margin-left: -25%;
  }

  .right .info-about {
    width: 100%;
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .left .info-about {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .right .img-about {
    width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .left .img-about {
    width: 100%;
    grid-column: 3/5;
    grid-row: 1/2;
  }

  .services-section {
    background: var(--primary-color);
    width: 144%;
    margin-right: -20%;
    margin-left: -22%;
  }

  .services-section .toggle-info {
    width: 70%;
    padding: 1em 0;
  }

  footer {
    padding: 0 15%;
  }
}

/* Larger than Desktop HD */ /* Larger than Desktop HD */ /* Larger than Desktop HD */ /* Larger than Desktop HD */ /* Larger than Desktop HD */

@media (min-width: 1200px) {
  #master-container {
    width: 70%;
    max-width: 1200px;
  }
  .footer-info picture img {
    width: 80%;
    margin: 0 auto 0;
    max-width: 100px;
  }
}
