:root {
  --primary-color: #8f9427;
  --primary-color-dark: #545726;
  --secondary-color: #e39410;
  --text-dark: #3d3c3c;
  --text-medium: #6d6c6d;
  --text-light: #e0e1e3;
  --font-sans: neue-kabel, futura, sans-serif;
}

.projects-nav {
  margin-right: -5%;
  padding-left: 5%;
  padding-right: 5%;
  margin-left: -5%;

  overflow-x: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  border: 1px solid var(--text-medium);
}
.projects-nav .inner-right {
  background-color: blue;
}

.projects-nav ul {
  display: flex;
  flex-direction: row;

  margin: 1em 0;
}
.projects-nav ul li {
  width: auto;

  text-overflow: ellipsis;

  padding-left: 1.2em;
  text-align: center;
  line-height: 1.2em;
}
.projects-nav ul li:first-child {
  padding-left: 0em;
}
.projects-nav ul li a {
  color: var(--text-medium);
  text-align: center;
  display: block;
}
.projects-nav ul li a:hover {
  color: var(--text-medium);
  text-align: center;
  display: block;
  background: none;
  opacity: 0.9;
}
.projects-nav ul li a:hover img {
  background-color: white;
}
.projects-nav ul li.active {
  color: var(--primary-color);
}
.projects-nav ul li a img {
  border: 2px solid var(--primary-color);
  border-radius: 12em;
  height: 4em;
  margin: 0 auto;
}
.projects-nav ul li.active a p {
  color: var(--primary-color);
}
.projects-nav ul li p {
  margin: 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.projects-nav::-webkit-scrollbar {
  display: block;
}
/* Hide scrollbar for IE, Edge and Firefox */
.projects-nav {
  -ms-overflow-style: block;
  /* IE and Edge */
  scrollbar-width: block;
  /* Firefox */
}

.project {
  position: relative;
}
.project a {
  margin: 0;
  padding: 0;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.project a:hover h2 {
  color: var(--primary-color);
}
.project .project-title {
  text-align: left;

  align-self: flex-end;
  width: 25%;

  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  overflow: hidden;
}

.project .project-title h2 {
  color: var(--text-dark);

  bottom: 0;
  writing-mode: vertical-rl;
  transform: rotate(180deg);

  margin: 0;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding: 0;

  max-height: 38vh;
}

.project .hero-img {
  align-self: start;
  overflow: hidden;
  background-repeat: no-repeat;

  background-size: contain;

  max-width: 100%;

  object-fit: contain;
  width: 75%;
}
.project .hero-img img {
  max-width: 100%;

  object-fit: contain;
}

.project:nth-child(odd) a {
  flex-direction: row;
}

.project:nth-child(even) a {
  flex-direction: row-reverse;
}

.project:nth-child(odd) a .project-title h2 {
  padding-left: 0;
}

.project:nth-child(even) a .project-title h2 {
  padding-right: 0.15em;
  padding-left: 0;
}

/* PAGINATION  */

.pagination {
  text-align: center;
  margin: 1em auto 1em;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.pagination .butons .button-small {
  padding: 0.4em 0.8em 0.3em;
  width: 10em;
  height: 2.5em;
  display: inline-block;
  border: 1px solid var(--text-light);
  color: var(--primary-color);
}

.pagination a {
  border: 1px solid var(--text-light);
  color: var(--primary-color);
  height: 2.5em;
  padding: 0.4em 0.8em 0.3em;
  text-decoration: none;
  border-radius: 0.2em;
}
.pagination a.active {
  background-color: var(--primary-color);
  color: white;
}

.pagination a:hover {
  border: 1px solid var(--text-light);
  background: var(--text-light);
  color: var(--text-medium);
}

.pagination a p {
  padding: 0;
}

.pagination .pagination-tag {
  display: none;
}

/*PROJECT EXAMPLE*/
.project-example {
  margin: 0 auto 0;
  padding: 0;
}
.landing-project-example {
  height: 90vh;
  text-align: center;
  background-image: cover;

  background: linear-gradient(
    0deg,
    rgba(39, 39, 42, 1) 0%,
    rgba(231, 232, 232, 0) 100%
  );
  margin: 0 -5% 1em;
  z-index: -10;
  background-position: 50% 50%;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
}
.landing-project-example h1 {
  color: white;
  margin: 1em auto;
  padding: 50vh 0em;
  width: 100%;
  font-size: 3em;
}
.project-example-description {
  grid-column: 1/5;
  grid-row: 2/3;
  text-align: center;
}
#more {
  display: none;
}
.project-example-description p {
  text-align: left;
}
.project-example-description .button-small {
  display: block;
  margin: 0.2em auto 0.5em;
  padding: 0.4em 0 0 0;
  text-align: center;
}
.photos-project {
  grid-column: 1/5;
  height: auto;
  margin: 0 0%;
  display: block;
}
.photos-project .photo {
  margin: 1em auto;
}
.photos-project .photo img {
  margin: 0 auto;
  max-height: 675px;
}

/* TAGS */

.project-tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* margin-bottom: ; */
}

.tags {
  font-size: 0.9em;

  background-color: var(--text-light);
  border-radius: 1em;
  padding: 0.2em 1em;
  margin: 0.5em 0.5em 0 0;
  color: var(--text-medium);
}
.tags:hover {
  opacity: 0.8;
  background-color: var(--primary-color);
  background-blend-mode: screen;
  color: white;
}

.collaborators {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: left;
  padding-top: 1em;
}
.collaborator {
  margin-right: 1em;
}

/* NEWS */
/* NEWS */
/* NEWS */
/* NEWS */
/* NEWS */
/* NEWS */
/* NEWS */

.publications-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 0.8em;
}

.publication {
  width: 100%;
  background: whitesmoke;
}
.publication .news-title {
  padding: 0.5em;
}
.publication h4 {
  line-height: 1.2em;
  padding: 0;
  margin-top: 0.5em;
}
.publication p {
  padding: 0;
  font-size: 0.9em;
}

.news-example .landing {
  padding-top: 1em;
}
.news-example h1 {
  margin: 0.5em 0;
  padding: 0;
}
.news-content {
  margin: 0 auto;
  text-align: left;
}
.news-content h4 {
  margin: 1em 0 0.2em;
}
.news-content p {
  padding: 0;
}

@media (min-width: 540px) {
  .projects-nav ul {
    display: flex;
    flex-direction: row;

    margin: 0 auto;
    justify-content: space-around;
  }

  .landing-project-example {
    background-image: cover;
    margin: 0 -5% 1em;
  }

  .landing-project-example h1 {
    color: white;
    margin: 1em auto;
    padding: 60vh 3em;
    width: 100%;
    font-size: 3em;
  }
  .project {
    max-height: 800px;
    overflow: hidden;
  }
  .project a {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  .project .project-title {
    width: 30%;
    align-self: flex-end;
  }

  .project .hero-img {
    width: 70%;
    overflow: hidden;
    display: block;
  }
  .project .hero-img img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }

  .project-pagination .pagination .pagination-tag {
    display: inline-block;
  }
}

/* Larger than tablet */

@media (min-width: 750px) {
  .project {
    position: relative;
    height: auto;
  }
  .project a {
    height: 50vh;
    max-height: 450px;
  }
  .project .project-title {
    width: 30%;
  }

  .project .hero-img {
    width: 70%;
  }

  .project .project-title h2 {
    writing-mode: initial;
    transform: rotate(0deg);

    margin: 0;
    padding: 0;
    padding-bottom: 0.5em;
    padding-left: 0.2em;
    height: auto;

    display: block;
  }
  .project:nth-child(even) a .project-title h2 {
    padding-left: 0.5em;
    padding-right: 0;
  }

  .landing-project-example {
    margin: 0 -12% 0;
  }
  .photos-project {
    margin: 0 auto;
  }
  .photos-project .photo {
    margin: 1em auto;
    width: 100%;
  }

  /* NEWS */

  .publications-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
  }
}

@media (min-width: 1000px) {
  .project {
    position: relative;
  }

  .landing-project-example {
    margin: 0 -22% 0;
    overflow: hidden;
  }
  .project .hero-img img {
    margin-top: -5em;
  }

  .news-content {
    max-width: 70%;
  }
}

/* Larger than Desktop HD */

@media (min-width: 1200px) {
  .project .hero-img img {
    margin-top: -5em;
  }

  /* NEWS */
  .publications-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1em;
  }
}

/* IMAGE CHANGE ON MOBILE AND DESKTOP */

@media (max-width: 750px) {
  .project-mobile {
    display: block;
  }
  .project-desktop {
    display: none;
  }
}

@media (min-width: 751px) {
  .project-mobile {
    display: none;
  }
  .project-desktop {
    display: block;
  }
}
