.parallax {
    /* background-attachment:scroll; */
    background-position: fixed;
    background-repeat: no-repeat; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: -webkit-sticky; /* Safari */
  /* position: fixed; */
  /* top:0; */

    background-color: black;
  }


   <style>
            /* .index-main{
                height: 100vh;
                overflow: hidden;
                overflow-y: auto;
                perspective: 3px;
            }
            section{
                position: relative;
            }
            section.landing-photo{
                background-position: center center;
  transform: translateZ(-1px) scale(1.5);
  /* Force the background image to fill the whole element. */
  /* background-size: cover; */
  /* Keep the image from overlapping sibling elements. */
  /* z-index: -1; */
  /* height: 100vh; */
            /* } */
            .parallax{
    /* position: -webkit-sticky; Safari */
  /* position: sticky; */
  top: 0;
  z-index: 0;
  /* margin-top: -100vh; */
  width: 100vw;
 
  }
  .landing-photo{
      position: relative;
     
  }
  .img-container{
      
      overflow: hidden;
      position: relative;
  }
  .single-img {
    width: 100vw;
   
   height: 100vh;
    background-position: cover;
      /* position: fixed; */
      top: 0;
      left: 0;
     
      
  }
        </style> 

         <div class="img-container" style="">
                <img src="img/Landing/Trailhead-72.jpg" alt="" class="single-img" style=" background-image: linear-gradient(
                    -45deg,
                    rgba(212, 212, 211, 0.1),
                    rgba(87, 85, 84, 0.2)
                  ) ">
            </div>


              <div class="img-container" style="width: 100%; height: 100%;">
                <img src="img/Landing/Trailhead-72.jpg" alt="" class="single-img" style=" background-image: linear-gradient(
                    -45deg,
                    rgba(212, 212, 211, 0.1),
                    rgba(87, 85, 84, 0.2)
                  );
                  width: 100%;
                  height: 100%;
                  " >
            </div>





            // Toggle in about

function toggleAwards () {
  var x = document.getElementById("toggle-awards");
  var icon = document.getElementById("icon-arrow");
  if (x.style.display === "none") {
    x.style.display = "block";
    icon.style.transform = "rotate(0.5turn)";
  //  $("i").toggleClass("fa-caret-up");
    
  } else {
    x.style.display = "none";
    icon.style.transform = "rotate(0turn)";
    // $("i").toggleClass("fa-caret-down");
   
  }

}

function toggleAfiliations () {
  var x = document.getElementById("toggle-afiliations");
  var icon = document.getElementById("icon-arrow-afiliations");
  if (x.style.display === "none") {
    x.style.display = "block";
    icon.style.transform = "rotate(0.5turn)";
  //  $("i").toggleClass("fa-caret-up");
    
  } else {
    x.style.display = "none";
    icon.style.transform = "rotate(0turn)";
    // $("i").toggleClass("fa-caret-down");
   
  }

}



// Animado
function toggleServices () {
  var x = document.getElementById("toggle-services");
  var icon = document.getElementById("icon-arrow");
  if (x.style.height === "0px") {
    x.style.height = "auto";
    // x.style.height = "100%";
    x.style.transition = "height ";
    icon.style.transform = "rotate(0.5turn)";
  //  $("i").toggleClass("fa-caret-up");
    
  } else {
    x.style.height = "0px";
    // x.style.height = "0";
    x.style.transition = "height ";
    icon.style.transform = "rotate(0turn)";
    // $("i").toggleClass("fa-caret-down");
   
  }

}



.project-title h2{
    display: none;
    transition: 5s;
}

.project a:hover .project-title {
    width: 15%;
    background-color: rgba(255, 255, 255, 0.9);
   height: 100%;
   position: absolute;
   bottom: 0;
   max-width: 0 auto;
  padding: 0.5em 0.5em;
   transition: 5s;
}

.project a:hover .project-title h2{
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.3em 0.5em;
    
}
.project:nth-child(odd) a .project-title{
    right: 0;
}

.project-title h2{
    font-size: 1.2rem;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    line-height: 1.2em;
    margin: 0 auto;
    padding: 0.2em 0;
    width: 100%
    
   
  
}





Projects nav
.projects-nav {
  margin-right: -5%;
  margin-left: -5%;
  overflow-x: auto;
  overflow-y: visible;
  margin-top: 1em;
  margin-bottom: 1em;
  background: rgba(143, 148, 39, 0.7);
  width: 110%;
}

/* scroll bar  */

/* Hide scrollbar for Chrome, Safari and Opera */
.projects-nav:-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.projects-nav {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
  height: 70px;
}

.projects-nav ul {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  margin: 0em 0 0.2em;
  height: 70px;
}
.projects-nav ul li {
  align-self: flex-end;
  text-overflow: ellipsis;
  text-align: left;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  display: flex;
  width: 100%;
  border-bottom: 0.2em solid rgba(255, 255, 255, 0.3);
  height: 100%;
}

.projects-nav ul li a {
  text-align: left;
  font-size: 1.2rem;
  align-self: flex-end;
  text-align: center;
  margin: 0 auto;
}

.projects-nav ul li p {
  margin: 0;
  color: white;
}

.projects-nav ul li a img {
  border: 1px solid white;
  border-radius: 12em;
  height: 4em;
  margin: 0 auto;
  display: none;
}
.projects-nav ul li a:hover img {
}
.projects-nav ul li:hover {
  color: var(--text-medium);
  background: rgba(255, 255, 255, 0.2);
}

.projects-nav ul li.active {
  background: var(--primary-color);
  border-bottom: 0.2em solid rgba(255, 255, 255, 1);
}

.projects-nav ul li.active a p {
  color: white;
}

//540px

.projects-nav ul {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin: 0 auto;
    justify-content: space-around;
  }

  //750px

  .projects-nav {
    margin-right: -12.5%;
    margin-left: -12.5%;
    padding-left: 12.5%;
    padding-right: 12.5%;
    width: 125%;
  }

  .projects-nav ul {
    padding-bottom: 0.2em;
  }

  .projects-nav ul li {
    padding: 0em 0.5em;
    border-bottom: 0.3em solid rgba(255, 255, 255, 0.3);
  }
  .projects-nav ul li p {
    text-align: center;
    align-self: flex-end;
  }
  .projects-nav ul li.active {
    background: var(--primary-color);
    border-bottom: 0.3em solid rgba(255, 255, 255, 1);
  }



    data-stellar-vertical-offset="10"
          data-stellar-horizontal-offset="-550"




           <div class="landing-photo overflow " data-stellar-background-ratio="1" 
                   >
                   <img src="img/Landing/People-GabriellaMarks-01-2500-100-progressive.jpeg" alt="" class="overflow"
                   data-stellar-ratio="0.3"
                   >
                        <h2 class="landing-link"> People</h2>
                    </div>




HEADER WITH DIFERENT LOGO
                      <!-- <header>
    <div id="header-container">
        <span id="logo" class="logo-header-landing">
            <a href="index.html">

                <img src="img/Logo/Icon-Serquis.png" alt="logo serquis + Associates Landscape Architecture">
            </a></span>

        <div id="menu-toggle" class="burger">
            <div id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="cross">
                <span></span>
                <span></span>
            </div>
        </div>

        <nav class="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="OurStory.html">About</a></li>
                <li><a href="Work.html">Work</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>


</header>  -->